<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You are Offline</title>
    <style>
        body {
            background: #282c34;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 1.5rem;
            padding-inline: 1rem;
            margin: 0;
        }

        .offline {
            text-align: center;
            align-items: center;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            max-width: 40ch;
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <div class="offline">
        <h1>Offline</h1>
        <p>The current page isn't available offline. Please try again when when you're back online.</p>
    </div>
</body>

</html>